Source: kms-chroma
Maintainer: Kurento <kurento@googlegroups.com>
Priority: optional
Build-Depends: debhelper-compat (=13),
 cmake,
 pkg-config,
 gstreamer1.5-plugins-bad,
 gstreamer1.5-plugins-base,
 gstreamer1.5-plugins-good,
 kms-core-dev (>= 6.16.1),
 kms-elements-dev (>= 6.16.1),
 kms-filters-dev (>= 6.16.1),
 libopencv-dev,
 libsoup2.4-dev
Standards-Version: 4.0.0
Homepage: www.kurento.org
Vcs-Browser: https://github.com/Kurento/kms-chroma
Vcs-Git: https://github.com/Kurento/kms-chroma.git

Package: kms-chroma
Architecture: any
Section: libs
Depends: ${shlibs:Depends},
 ${misc:Depends},
 gstreamer1.5-plugins-bad,
 gstreamer1.5-plugins-base,
 gstreamer1.5-plugins-good,
 kms-core (>= 6.16.1),
 kms-elements (>= 6.16.1),
 kms-filters (>= 6.16.1)
Breaks: kms-chroma-6.0
Replaces: kms-chroma-6.0
Description: Kurento Chroma filter

Package: kms-chroma-dev
Architecture: any
Section: libdevel
Depends: kms-chroma (= ${binary:Version}),
 kms-core-dev,
 kms-elements-dev,
 kms-filters-dev
Breaks: kms-chroma-6.0-dev
Replaces: kms-chroma-6.0-dev
Description: Kurento Chroma filter - Development files

Package: kms-chroma-dbg
Architecture: any
Section: debug
Depends: kms-chroma (= ${binary:Version})
Breaks: kms-chroma-6.0-dbg
Replaces: kms-chroma-6.0-dbg
Description: Kurento Chroma filter - Debugging symbols
